<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <!--星用-->
  <link rel="stylesheet" href="star.css">

</head>

<body>

  <section class="main text-center">
    <div class="container">
      <h1 class="jumbotron-heading">どんな”テクノロジー”も”ゲーム”にしてしまおう。</h1>

      <p class="">CROSS OVER Game Jamはゲーム業界のクリエイター向けに<br>
      現役クリエイター集団Cross Overコミュニティが運営しているマルチゲームジャムです。<br>

      </p>
    </div>
  </section>

  <!--what we do -->
  <div class="container wwd">

    <div class="col-sm-6 col-xs-12">
      <h2>What is “Closs Over Game Jam”</h2>

      <p>関東近辺のゲーム業界を対象として<br>
        ゲームジャムを通した人材・技術交流を目的として開催しています。
      </p>

      <p>通常のゲームジャムのような約2日間でゲームを作るだけでなく<br>
        プラスαの体験を目指しています。
      </p>

      <p>特長として<br>
        ゲームクリエイターとテクノロジーを持っている人をマッチングさせています。
        <br> イベントを通してテクノロジーの新たな可能性を引き出したり
        <br> クリエイターのものづくりを応援します。
      </p>

      <p>運営はゲーム業界所属の現役クリエイター有志が非営利で運営しています。<br>
        ゲームジャムに限らずカンファレンスやハッカソンなどのイベント運営経験者が多いのも特長です。
      </p>
      <br>
      <p><a href="https://crossoverlink.wordpress.com/" target="_blank" class="btn btn_cogj">活動ブログ</a></p>

    </div>


      <div class="venn-container col-sm-6 col-xs-12">

        <div class="venncirctop">
          <a class="venntxttop" href="#">PEOPLE</a>
        </div>


        <div class="venncirclft">
          <a class="venntxtlft" href="#">GAME</a>
        </div>

        <div class="venncircrt">
          <a class="venntxtrt" href="#">TECHNOLOGY</a>
        </div>
      </div>


  </div>

  <!--About us-->
  <section class="about text-center">
    <div class="container">
      <h2>How to join this Game Jam</h2>

      <p><strong>参加資格</strong></p>
      <p>ゲームジャムに興味があって<br> ゲーム業界に所属している人なら誰でも参加できます。
        <br> （ゲームジャム未経験、開発未経験にかかわらず）
        <br> テーマや使われるテクノロジーは毎回変更されます。
        <br> チームメンバーは運営側が開発経験のバランスなどを考えて決定しています。
        <br> 一人でも初めての方もお気軽にご参加ください。
      </p>

      <p><strong>応募方法</strong></p>
      <p>募集は各回の告知サイトにて行います。<br> フォームにて必要事項を記入してください。
        <br> (あくまでチームメンバー決めに利用するためでその他に利用しません）
        <br> 応募者多数の場合は抽選にて結果をご報告します。
        <br> 参加者の方は必ず招待されたSlackチャンネルに参加ください。
      </p>

        <p> 次回開催の告知までお待ち下さい。</p>

    </div>
  </section>

  <!--Member -->
  <!-- <div class="container text-center">
    <h2>Member</h2>

    <section class="responsive slider">

      <div>
        <!-- introduce -->
        <!-- <div class="panel panel-orange">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div> -->


      <!-- <div> -->
        <!-- introduce -->
        <!-- <div class="panel panel-blue">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div> -->
      <!-- </div> -->

      <!-- <div> -->
        <!-- introduce -->
        <!-- <div class="panel panel-red">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div> -->

      <!-- <div> -->
        <!-- introduce -->
        <!-- <div class="panel panel-red">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div> -->

      <!-- <div> -->
        <!-- introduce -->
        <!-- <div class="panel panel-blue">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div> -->

      <!-- <div> -->
        <!-- introduce -->
        <!-- <div class="panel panel-orange">
          <div class="panel-heading">
            <img src="images/dammy.jpg" alt="" class="img-circle">
            <h3 class="panel-title">大葉 クロス</h3>
          </div>
          <div class="panel-body">
            <p>ここに自己紹介と とはコメントみたいなのを各自？ テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト テキストテキストテキストテキスト
            </p>
          </div>
        </div>
      </div>
    </section> -->

  <!-- </div> -->

  <section class="works">
    <div class="container">
      <!--Works -->
      <h2 class="text-center">Works</h2>

      <!-- COGJ1 -->
      <div class="col-xs-6 col-sm-6 col-md-3">
        <div class="cover-img img-circle" style="background-image:url('images/cogj01.jpg');">
          <div class="cover-text">
            <h3>COGJ1</h3>
            <p>ゲーム会社×ゲーム会社× ゲーム会社
            </p>
          </div>
        </div>
      </div>

      <!-- COGJ2 -->
      <div class="col-xs-6 col-sm-6 col-md-3">
        <a href="http://www.crossover.link/cogj02/" target="_blank">
          <div class="cover-img img-circle" style="background-image:url('images/cogj02.jpg');">
            <div class="cover-text">
              <h3>COGJ2</h3>
              <p>ゲーム会社 × テクノロジー × ゲーム会社
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- COGJ3 -->
      <div class="col-xs-6 col-sm-6 col-md-3">
        <a href="http://www.crossover.link/cogj03/" target="_blank">
          <div class="cover-img img-circle" style="background-image:url('images/cogj03.jpg');">
            <div class="cover-text">
              <h3>COGJ3</h3>
              <p>Wantedly × ゲーム
              </p>
            </div>
          </div>
        </a>
      </div>

      <!-- COGJ4 -->
      <div class="col-xs-6 col-sm-6 col-md-3">
        <a href="http://www.crossover.link/cogj04/" target="_blank">
          <div class="cover-img img-circle" style="background-image:url('images/cogj04.jpg');">
            <div class="cover-text">
              <h3>COGJ4</h3>
              <p>コグニティブ × ゲーム
              </p>
            </div>
          </div>
        </a>
      </div>

  </section>

  <!-- Join us -->
  <div class="joinus container">
    <section class="text-center">
      <h2>Come and join us</h2>

      <p>私たちはテクノロジーを提供したい人、<br> テクノロジーを使ってゲームを作りたい人
        <br>
      </p>
      <br>
      <p>上記の人たちをマッチングさせています。</p>
      <p>テクノロジーや会場を提供していただける方を常に募集しています。</p>
      <br>
      <p>またゲームジャム(オープン、社内限らず)を開催したい方<br> 開催ノウハウをシェアいたします。
        <br> お気軽にご相談ください。
      </p>

      <p>
        <a href="https://twitter.com/cogjnews" target="_blank"><img src="images/icon_tw.png" alt="twitter"></a>
        <a href="https://www.facebook.com/groups/577741479086287/" target="_blank"><img src="images/icon_fb.png" alt=""></a>
      </p>
    </section>

  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

  <!-- Slick -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.responsive').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [{
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 769,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>

    <!--星用-->
  <script type="text/javascript" src="loop.js">
  </script>

</body>

</html>
